<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C7CA6908-3512-4319-9E96-03D2B3029456}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Mir2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBServer\DBServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LogDataSrv\LogDataServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoginGate\LoginGate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LoginServer\LoginServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="M2Server\M2Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RunGate\RunGate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SelChrGate\SelGate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mir2">
        <MSBuild Projects="Client\Mir2.dproj"/>
    </Target>
    <Target Name="Mir2:Clean">
        <MSBuild Projects="Client\Mir2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mir2:Make">
        <MSBuild Projects="Client\Mir2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBServer">
        <MSBuild Projects="DBServer\DBServer.dproj"/>
    </Target>
    <Target Name="DBServer:Clean">
        <MSBuild Projects="DBServer\DBServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBServer:Make">
        <MSBuild Projects="DBServer\DBServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="LogDataServer">
        <MSBuild Projects="LogDataSrv\LogDataServer.dproj"/>
    </Target>
    <Target Name="LogDataServer:Clean">
        <MSBuild Projects="LogDataSrv\LogDataServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LogDataServer:Make">
        <MSBuild Projects="LogDataSrv\LogDataServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoginGate">
        <MSBuild Projects="LoginGate\LoginGate.dproj"/>
    </Target>
    <Target Name="LoginGate:Clean">
        <MSBuild Projects="LoginGate\LoginGate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoginGate:Make">
        <MSBuild Projects="LoginGate\LoginGate.dproj" Targets="Make"/>
    </Target>
    <Target Name="LoginServer">
        <MSBuild Projects="LoginServer\LoginServer.dproj"/>
    </Target>
    <Target Name="LoginServer:Clean">
        <MSBuild Projects="LoginServer\LoginServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoginServer:Make">
        <MSBuild Projects="LoginServer\LoginServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="M2Server">
        <MSBuild Projects="M2Server\M2Server.dproj"/>
    </Target>
    <Target Name="M2Server:Clean">
        <MSBuild Projects="M2Server\M2Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="M2Server:Make">
        <MSBuild Projects="M2Server\M2Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="RunGate">
        <MSBuild Projects="RunGate\RunGate.dproj"/>
    </Target>
    <Target Name="RunGate:Clean">
        <MSBuild Projects="RunGate\RunGate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RunGate:Make">
        <MSBuild Projects="RunGate\RunGate.dproj" Targets="Make"/>
    </Target>
    <Target Name="SelGate">
        <MSBuild Projects="SelChrGate\SelGate.dproj"/>
    </Target>
    <Target Name="SelGate:Clean">
        <MSBuild Projects="SelChrGate\SelGate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SelGate:Make">
        <MSBuild Projects="SelChrGate\SelGate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mir2;DBServer;LogDataServer;LoginGate;LoginServer;M2Server;RunGate;SelGate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mir2:Clean;DBServer:Clean;LogDataServer:Clean;LoginGate:Clean;LoginServer:Clean;M2Server:Clean;RunGate:Clean;SelGate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mir2:Make;DBServer:Make;LogDataServer:Make;LoginGate:Make;LoginServer:Make;M2Server:Make;RunGate:Make;SelGate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
