金创药(小),药品类,0,0,1
魔法药(小),药品类,0,0,1
肉,其他类,0,0,1
布衣(男),服装类,0,0,1
布衣(女),服装类,0,0,1
木剑,武器类,0,0,1
铁剑,武器类,0,0,1
青铜剑,武器类,0,0,1
轻型盔甲(男),服装类,0,0,1
轻型盔甲(女),服装类,0,0,1
干肉,其他类,0,0,1
包子,其他类,0,0,1
凝霜,武器类,0,0,1
火球术,其他类,0,0,1
治愈术,其他类,0,0,1
基本剑术,其他类,0,0,1
蜡烛,其他类,0,0,1
短剑,武器类,0,0,1
精神力战法,其他类,0,0,1
青铜斧,武器类,0,0,1
重盔甲(女),服装类,0,0,1
魔法长袍(女),服装类,0,0,1
灵魂战衣(女),服装类,0,0,1
重盔甲(男),服装类,0,0,1
魔法长袍(男),服装类,0,0,1
灵魂战衣(男),服装类,0,0,1
大火球,其他类,0,0,1
攻杀剑术,其他类,0,0,1
施毒术,其他类,0,0,1
匕首,武器类,0,0,1
井中月,武器类,1,1,1
银蛇,武器类,1,1,1
海魂,武器类,0,0,1
修罗,武器类,0,0,1
炼狱,武器类,1,1,1
凌风,武器类,0,0,1
破魂,武器类,0,0,1
斩马刀,武器类,0,0,1
食人树叶,其他类,0,0,1
毒蜘蛛牙齿,其他类,0,0,1
食人树果实,其他类,0,0,1
蝎子尾巴,其他类,0,0,1
蛆卵,其他类,0,0,1
灰色药粉(小),其他类,0,0,1
黄色药粉(小),其他类,0,0,1
古铜戒指,首饰类,0,0,1
青铜头盔,服装类,0,0,1
金项链,首饰类,0,0,1
铁手镯,首饰类,0,0,1
灰色药粉(中),其他类,0,0,1
灰色药粉(大),其他类,0,0,1
黄色药粉(中),其他类,0,0,1
黄色药粉(大),其他类,0,0,1
乌木剑,武器类,0,0,1
魔杖,武器类,1,1,1
八荒,武器类,0,0,1
鸡肉,其他类,0,0,1
玻璃戒指,首饰类,0,0,1
牛角戒指,首饰类,0,0,1
蓝色水晶戒指,首饰类,0,0,1
六角戒指,首饰类,0,0,1
黑檀项链,首饰类,0,0,1
黄色水晶项链,首饰类,0,0,1
黑色水晶项链,首饰类,0,0,1
魔法头盔,服装类,0,0,1
沃玛号角,其他类,0,0,1
半月,武器类,0,0,1
皮制手套,首饰类,0,0,1
坚固手套,首饰类,0,0,1
钢手镯,首饰类,0,0,1
生铁戒指,首饰类,0,0,1
金戒指,首饰类,0,0,1
灯笼项链,首饰类,0,0,1
白色虎齿项链,首饰类,0,0,1
魅力戒指,首饰类,0,0,1
道德戒指,首饰类,0,0,1
白金项链,首饰类,0,0,1
降妖除魔戒指,首饰类,0,0,1
躲避项链,首饰类,0,0,1
地牢逃脱卷,其他类,0,0,1
偃月,武器类,0,0,1
降魔,武器类,0,0,1
传统项链,首饰类,0,0,1
小手镯,首饰类,0,0,1
银手镯,首饰类,0,0,1
大手镯,首饰类,0,0,1
鹤嘴锄,首饰类,0,0,1
隐身戒指,首饰类,0,0,1
抗拒火环,其他类,0,0,1
地狱火,其他类,0,0,1
雷电术,其他类,0,0,1
疾光电影,其他类,0,0,1
灵魂火符,其他类,0,0,1
幽灵盾,其他类,0,0,1
神圣战甲术,其他类,0,0,1
金创药(中),药品类,0,0,1
魔法药(中),药品类,0,0,1
黑色水晶戒指,首饰类,0,0,1
魔鬼项链,首饰类,0,0,1
珊瑚戒指,首饰类,0,0,1
蓝翡翠项链,首饰类,0,0,1
蛇眼戒指,首饰类,0,0,1
琥珀项链,首饰类,0,0,1
护身符,其他类,0,0,1
刺杀剑术,其他类,0,0,1
放大镜,首饰类,0,0,1
红宝石戒指,首饰类,1,1,1
珍珠戒指,首饰类,0,0,1
竹笛,首饰类,0,0,1
铂金戒指,首饰类,1,1,1
骷髅戒指,首饰类,0,0,1
龙之戒指,首饰类,1,1,1
死神手套,首饰类,0,0,1
骷髅头盔,服装类,0,0,1
魔法手镯,首饰类,0,0,1
金手镯,首饰类,0,0,1
道士头盔,服装类,0,0,1
传送戒指,首饰类,1,1,1
铂金手镯,首饰类,0,0,1
骑士手镯,首饰类,1,1,1
绿色项链,首饰类,1,1,1
凤凰明珠,首饰类,0,0,1
道士手镯,首饰类,0,0,1
三眼手镯,首饰类,1,1,1
灵魂项链,首饰类,1,1,1
黑檀手镯,首饰类,0,0,1
思贝儿手镯,首饰类,1,1,1
恶魔铃铛,首饰类,1,1,1
铜矿,其他类,0,0,1
铁矿,其他类,0,0,1
银矿,其他类,0,0,1
金矿,其他类,0,0,1
战神油,其他类,0,0,1
回城卷,其他类,0,0,1
祝福油,其他类,0,0,1
麻痹戒指,首饰类,1,1,1
复活戒指,首饰类,1,1,1
火焰戒指,首饰类,1,1,1
治愈戒指,首饰类,1,1,1
护身戒指,首饰类,1,1,1
活力戒指,首饰类,1,1,1
技巧项链,首饰类,1,1,1
狂风戒指,首饰类,1,1,1
夏普儿手镯,首饰类,0,0,1
狂风项链,首饰类,1,1,1
辟邪手镯,首饰类,0,0,1
探测项链,首饰类,1,1,1
困魔咒,其他类,1,1,1
召唤骷髅,其他类,0,0,1
隐身术,其他类,0,0,1
集体隐身术,其他类,0,0,1
诱惑之光,其他类,0,0,1
瞬息移动,其他类,0,0,1
火墙,其他类,0,0,1
爆裂火焰,其他类,0,0,1
地狱雷光,其他类,1,1,1
半月弯刀,其他类,1,1,1
太阳水,其他类,0,0,1
祖玛头像,其他类,0,0,1
金创药(大),药品类,0,0,1
魔法药(大),药品类,0,0,1
随机传送卷,其他类,0,0,1
无极棍,武器类,1,1,1
血饮,武器类,1,1,1
裁决之杖,武器类,1,1,1
记忆戒指,首饰类,1,1,1
记忆项链,首饰类,1,1,1
记忆手镯,首饰类,1,1,1
记忆头盔,服装类,1,1,1
祈祷之刃,首饰类,1,1,1
祈祷手镯,首饰类,1,1,1
祈祷项链,首饰类,1,1,1
祈祷戒指,首饰类,1,1,1
祈祷头盔,服装类,1,1,1
行会回城卷,其他类,0,0,1
修复油,其他类,0,0,1
中型盔甲(男),服装类,0,0,1
中型盔甲(女),服装类,0,0,1
生命项链,首饰类,1,1,1
力量戒指,首饰类,1,1,1
黑铁头盔,服装类,1,1,1
烈火剑法,其他类,1,1,1
野蛮冲撞,其他类,1,1,1
心灵启示,其他类,0,0,1
群体治愈术,其他类,1,1,1
召唤神兽,其他类,1,1,1
魔法盾,其他类,1,1,1
圣言术,其他类,1,1,1
冰咆哮,其他类,1,1,1
黑铁矿,其他类,0,0,1
金创药(大)包,药品类,0,0,1
魔法药(大)包,药品类,0,0,1
太阳水(中),药品类,0,0,1
骰子,其他类,0,0,1
木材,其他类,0,0,1
心灵手镯,首饰类,1,1,1
许中医的药,其他类,0,0,1
药剂师的信,其他类,0,0,1
命运之刃,武器类,1,1,1
屠龙,武器类,1,1,1
骨玉权杖,武器类,1,1,1
龙纹剑,武器类,1,1,1
嗜魂法杖,武器类,1,1,1
紫碧螺,首饰类,1,1,1
泰坦戒指,首饰类,1,1,1
幽灵手套,首饰类,1,1,1
阎罗手套,首饰类,1,1,1
龙之手镯,首饰类,1,1,1
天珠项链,首饰类,1,1,1
幽灵项链,首饰类,1,1,1
火把,其他类,0,0,1
精灵头盔,服装类,0,0,1
鹿茸,其他类,0,0,1
神秘戒指,首饰类,0,0,1
神秘手镯,首饰类,0,0,1
神秘头盔,服装类,0,0,1
神水,其他类,0,0,1
命运之书,其他类,0,0,1
金条,其他类,1,1,1
鹿血,其他类,0,0,1
魔力手镯,,首饰类,0,0,1
彩票,其他类,0,0,1
神秘卷轴,其他类,1,1,1
筹码,其他类,0,0,1
特殊药水,药品类,0,0,1
千年人参,药品类,1,1,1
金创药(小)包,药品类,0,0,1
魔法药(小)包,药品类,0,0,1
金创药(中)包,药品类,0,0,1
魔法药(中)包,药品类,0,0,1
地牢逃脱卷包,其他类,0,0,1
随机传送卷包,其他类,0,0,1
回城卷包,其他类,0,0,1
行会回城卷包,其他类,0,0,1
筹码包,其他类,0,0,1
战神盔甲(男),服装类,0,0,1
战神盔甲(女),服装类,0,0,1
鬼面甲胄(男),服装类,1,1,1
鬼面甲胄(女),服装类,1,1,1
幽灵战衣(男),服装类,0,0,1
幽灵战衣(女),服装类,0,0,1
玄天宝衣(男),服装类,1,1,1
玄天宝衣(女),服装类,1,1,1
恶魔长袍(男),服装类,0,0,1
恶魔长袍(女),服装类,0,0,1
火龙魔衣(男),服装类,1,1,1
火龙魔衣(女),服装类,1,1,1
力量药水,药品类,0,0,1
魔法药水,药品类,0,0,1
灵魂药水,药品类,0,0,1
疾速药水,药品类,0,0,1
体力药水,药品类,0,0,1
魔力药水,药品类,0,0,1
金砖,其他类,1,1,1
金盒,其他类,0,0,1
赤血魔剑,武器类,1,1,1
红花戒指,首饰类,1,1,1
红花手镯,首饰类,1,1,1
红花项链,首饰类,1,1,1
兰花戒指,首饰类,1,1,1
兰花手镯,首饰类,1,1,1
兰花项链,首饰类,1,1,1
血剑碎块,其他类,0,0,1
命运水晶,其他类,0,0,1
邪恶巨人心脏,其他类,0,0,1
邪恶巨人油,其他类,0,0,1
油书,药品类,0,0,1
祖玛灵魂,药品类,0,0,1
沃玛灵魂,药品类,0,0,1
赤月灵魂,药品类,0,0,1
白野猪灵魂,药品类,0,0,1
邪恶巨人灵魂,药品类,0,0,1
邪恶蝎蛇灵魂,药品类,0,0,1
祖玛裁决之杖,武器类,1,1,1
祖玛无极棍,武器类,1,1,1
祖玛骨玉权杖,武器类,1,1,1
钢铁斧,武器类,0,0,1
热血匕首,武器类,1,1,1
古铜头盔,服装类,0,0,1
金冠,服装类,0,0,1
钢头盔,服装类,0,0,1
勇士头盔,服装类,1,1,1
战灵之刃,武器类,1,1,1
魔法镰刀,武器类,1,1,1
玉竹扇,武器类,1,1,1
双金戒指,首饰类,1,1,1
邪恶戒指,首饰类,1,1,1
白玉戒指,首饰类,0,0,1
雪玉戒指,首饰类,0,0,1
黑铁手镯,首饰类,0,0,1
钢手套,首饰类,1,1,1
魔法护腕,首饰类,0,0,1
道力手镯,首饰类,0,0,1
勇士项链,首饰类,0,0,1
紫水晶项链,首饰类,0,0,1
蓝宝石项链,首饰类,0,0,1
蓝雷项链,首饰类,0,0,1
翡翠项链,首饰类,0,0,1
道力项链,首饰类,0,0,1
平凡戒指,首饰类,0,0,1
平凡手套,首饰类,0,0,1
诺卡戒指,首饰类,0,0,1
诺卡手镯,首饰类,0,0,1
守护戒指,首饰类,0,0,1
守护手镯,首饰类,0,0,1
紫水晶矿,其他类,0,0,1
红宝石矿,其他类,0,0,1
铂金矿,其他类,0,0,1
软玉矿,其他类,0,0,1
五弦项链,首饰类,1,1,1
五弦护腕,首饰类,1,1,1
五弦戒指,首饰类,1,1,1
英雄头盔,服装类,1,1,1
智慧金冠,服装类,1,1,1
通天之冠,服装类,1,1,1
破坏项链,首饰类,1,1,1
破坏护腕,首饰类,1,1,1
破坏指环,首饰类,1,1,1
唤魔项链,首饰类,1,1,1
唤魔护腕,首饰类,1,1,1
唤魔指环,首饰类,1,1,1
天纯项链,首饰类,1,1,1
天纯护腕,首饰类,1,1,1
天纯戒指,首饰类,1,1,1
兽皮腰带,服装类,0,0,1
铁链腰带,服装类,0,0,1
青铜腰带,服装类,0,0,1
布鞋,服装类,0,0,1
鹿皮靴,服装类,0,0,1
紫绸靴,服装类,0,0,1
体力石头(小),其他类,0,0,1
体力石头(中),其他类,0,0,1
体力石头(大),其他类,1,1,1
魔力石头(小),其他类,0,0,1
魔力石头(中),其他类,0,0,1
魔力石头(大),其他类,1,1,1
强化石头(小),其他类,0,0,1
强化石头(中),其他类,0,0,1
强化石头(大),其他类,1,1,1
狂风斩,其他类,1,1,1
灭天火,其他类,1,1,1
无极真气,其他类,1,1,1
气功波,其他类,1,1,1
护身符(大),其他类,0,0,1
护身符包,其他类,0,0,1
金栗子,其他类,1,1,1
银栗子,其他类,1,1,1
青栗子,其他类,1,1,1
棕栗子,其他类,1,1,1
墨龙龙纹剑,武器类,1,1,1
墨龙屠龙,武器类,1,1,1
墨龙嗜魂法杖,武器类,1,1,1
钢铁腰带,服装类,0,0,1
金腰带,服装类,0,0,1
金刚腰带,服装类,0,0,1
龙之腰带,服装类,0,0,1
魔法腰带,服装类,0,0,1
黑铁靴,服装类,0,0,1
龙之靴,服装类,0,0,1
赤麟靴,服装类,0,0,1
白虎靴,服装类,0,0,1
侠客靴,服装类,0,0,1
体力石头(特大),其他类,1,1,1
体力石头(完美),其他类,1,1,1
魔力石头(特大),其他类,1,1,1
魔力石头(完美),其他类,1,1,1
强化石头(特大),其他类,1,1,1
强化石头(完美),其他类,1,1,1
力量石头(小),其他类,0,0,1
力量石头(中),其他类,0,0,1
力量石头(大),其他类,1,1,1
力量石头(特大),其他类,1,1,1
力量石头(完美),其他类,1,1,1
灵魂石头(小),其他类,0,0,1
灵魂石头(中),其他类,0,0,1
灵魂石头(大),其他类,1,1,1
灵魂石头(特大),其他类,1,1,1
灵魂石头(完美),其他类,1,1,1
魔法石头(小),其他类,0,0,1
魔法石头(中),其他类,0,0,1
魔法石头(大),其他类,1,1,1
魔法石头(特大),其他类,1,1,1
魔法石头(完美),其他类,1,1,1
双龙斩,其他类,1,1,1
寒冰掌,其他类,1,1,1
净化术,其他类,1,1,1
无限戒指,首饰类,1,1,1
古魂戒指,首饰类,1,1,1
雷鸣戒指,首饰类,1,1,1
贵族戒指,首饰类,1,1,1
灵魂戒指,首饰类,1,1,1
太极戒指,首饰类,1,1,1
八极护腕,首饰类,1,1,1
鬼爪手套,首饰类,1,1,1
亡灵护腕,首饰类,1,1,1
创世护腕,首饰类,1,1,1
灵顿护腕,首饰类,1,1,1
圣道护腕,首饰类,1,1,1
英雄项链,首饰类,1,1,1
信念项链,首饰类,1,1,1
安魂项链,首饰类,1,1,1
时间之石,其他类,1,1,1
战神之剑,武器类,1,1,1
巫师之刃,武器类,1,1,1
倚天剑,武器类,1,1,1
天衣无缝(男),服装类,1,1,1
天衣无缝(女),服装类,1,1,1
狮子吼,其他类,1,1,1
分身术,其他类,1,1,1
召唤白虎,其他类,1,1,1
天龙魂世环,首饰类,1,1,1
天龙狂魔轮,首饰类,1,1,1
天龙燕月神,首饰类,1,1,1
天龙不死衣(男),服装类,1,1,1
天龙不死衣(女),服装类,1,1,1
天龙除魂帽,服装类,1,1,1
天龙神型夺命剑,武器类,1,1,1
天龙神形步,服装类,1,1,1
天龙反向带,服装类,1,1,1
龙鳞,其他类,1,1,1
龙珠,其他类,1,1,1
破凰天魔衣(男),服装类,1,1,1
破凰天魔衣(女),服装类,1,1,1
黑狐戒指,首饰类,1,1,1
黑狐护腕,首饰类,1,1,1
黑狐项链,首饰类,1,1,1
墨素瑛环,首饰类,1,1,1
黑月胛,首饰类,1,1,1
黑月神瑛,首饰类,1,1,1
赤狐戒指,首饰类,1,1,1
赤狐护腕,首饰类,1,1,1
赤狐项链,首饰类,1,1,1
红花苓环,首饰类,1,1,1
紫缎胛,首饰类,1,1,1
赤月神瑛,首饰类,1,1,1
蓝狐戒指,首饰类,1,1,1
蓝狐护腕,首饰类,1,1,1
蓝狐项链,首饰类,1,1,1
素雪瑛环,首饰类,1,1,1
苍绸胛,首饰类,1,1,1
悲月神瑛,首饰类,1,1,1
水晶剑,武器类,1,1,1
灵晶甲胄(男),服装类,1,1,1
灵晶甲胄(女),服装类,1,1,1
力量宝玉,其他类,1,1,1
魔法宝玉,其他类,1,1,1
灵魂宝玉,其他类,1,1,1
防御宝玉,其他类,1,1,1
魔御宝玉,其他类,1,1,1
持久宝玉,其他类,1,1,1
疾速宝玉,其他类,1,1,1
敏捷宝玉,其他类,1,1,1
准确宝玉,其他类,1,1,1
剧毒宝玉,其他类,1,1,1
减速宝玉,其他类,1,1,1
避毒宝玉,其他类,1,1,1
避魔宝玉,其他类,1,1,1
力量宝珠,其他类,1,1,1
魔法宝珠,其他类,1,1,1
灵魂宝珠,其他类,1,1,1
防御宝珠,其他类,1,1,1
魔御宝珠,其他类,1,1,1
持久宝珠,其他类,1,1,1
疾速宝珠,其他类,1,1,1
敏捷宝珠,其他类,1,1,1
准确宝珠,其他类,1,1,1
剧毒宝珠,其他类,1,1,1
减速宝珠,其他类,1,1,1
避毒宝珠,其他类,1,1,1
避魔宝珠,其他类,1,1,1
饺子,药品类,0,0,1
牛肉饺子,药品类,0,0,1
鸡肉饺子,药品类,0,0,1
鸡蛋饺子,药品类,0,0,1
骨汤饺子,药品类,0,0,1
凉茶,药品类,0,0,1
牛肉汤,药品类,0,0,1
蘑菇汤,药品类,0,0,1
鸡肉汤,药品类,0,0,1
鸡蛋汤,药品类,0,0,1
大骨汤,药品类,0,0,1
水果茶,药品类,0,0,1
骨头,其他类,0,0,1
大骨头,其他类,0,0,1
蜘蛛网,其他类,0,0,1
虫眼,其他类,0,0,1
下颚牙,其他类,0,0,1
虫脚,其他类,0,0,1
虫壳,其他类,0,0,1
白丝线,其他类,0,0,1
黑丝线,其他类,0,0,1
红丝线,其他类,0,0,1
蘑菇,其他类,0,0,1
黑檀果,其他类,0,0,1
毒刺蛋,其他类,0,0,1
风石,其他类,0,0,1
红石,其他类,0,0,1
绿石,其他类,0,0,1
毒石,其他类,0,0,1
冰石,其他类,0,0,1
蓝石,其他类,0,0,1
杏石,其他类,0,0,1
金创药(特大),药品类,0,0,1
魔法药(特大),药品类,0,0,1
金创药(特大)包,药品类,0,0,1
魔法药(特大)包,药品类,0,0,1
大火把,其他类,0,0,1
骨锤,其他类,0,0,1
针线包,其他类,0,0,1
打捆绳,其他类,0,0,1
赤眼头骨,其他类,0,0,1
悲月宝珠,其他类,0,0,1
棒棒糖,其他类,0,0,1
兽骨刀,武器类,1,1,1
兽骨头盔,服装类,1,1,1
兽骨盔甲(男),服装类,1,1,1
兽骨盔甲(女),服装类,1,1,1
恶虫项链,首饰类,1,1,1
恶虫戒指,首饰类,1,1,1
恶虫手镯,首饰类,1,1,1
铂金腰带,服装类,1,1,1
铂金靴,服装类,1,1,1
铂金项链,首饰类,1,1,1
铂金护腕,首饰类,1,1,1
铂金指环,首饰类,1,1,1
红玉腰带,服装类,1,1,1
红玉靴,服装类,1,1,1
红玉项链,首饰类,1,1,1
红玉护腕,首饰类,1,1,1
红玉戒指,首饰类,1,1,1
软玉腰带,服装类,1,1,1
软玉靴,服装类,1,1,1
软玉项链,首饰类,1,1,1
软玉护腕,首饰类,1,1,1
软玉戒指,首饰类,1,1,1
强化铂金腰带,服装类,1,1,1
强化铂金靴,服装类,1,1,1
强化铂金项链,首饰类,1,1,1
强化铂金护腕,首饰类,1,1,1
强化铂金指环,首饰类,1,1,1
强化红玉腰带,服装类,1,1,1
强化红玉靴,服装类,1,1,1
强化红玉项链,首饰类,1,1,1
强化红玉护腕,首饰类,1,1,1
强化红玉戒指,首饰类,1,1,1
强化软玉腰带,服装类,1,1,1
强化软玉靴,服装类,1,1,1
强化软玉项链,首饰类,1,1,1
强化软玉护腕,首饰类,1,1,1
强化软玉戒指,首饰类,1,1,1
火龙气焰,其他类,1,1,1
毒云,其他类,1,1,1
剑气爆,其他类,1,1,1
护身气幕,其他类,1,1,1
天霜冰环,其他类,1,1,1
流星火雨,其他类,1,1,1
复活术,其他类,1,1,1
赤之魔甲(男),服装类,1,1,1
赤之魔甲(女),服装类,1,1,1
绿之魔甲(男),服装类,1,1,1
绿之魔甲(女),服装类,1,1,1
青之魔甲(男),服装类,1,1,1
青之魔甲(女),服装类,1,1,1
复活符,其他类,1,1,1
封印卷轴,其他类,0,0,1
领土回城卷,其他类,0,0,1
领土请柬,其他类,0,0,1
力量神水,药品类,0,0,1
精神神水,药品类,0,0,1
魔力神水,药品类,0,0,1
劣质手镯(新手),首饰类,0,0,1
普通手镯(新手),首饰类,0,0,1
精致手镯(新手),首饰类,0,0,1
新战士手镯,首饰类,0,0,1
新法师手镯,首饰类,0,0,1
新道士手镯,首饰类,0,0,1
新战士项链,首饰类,0,0,1
新法师项链,首饰类,0,0,1
新道士项链,首饰类,0,0,1
劣质项链(新手),首饰类,0,0,1
普通项链(新手),首饰类,0,0,1
精致项链(新手),首饰类,0,0,1
誓言戒指,首饰类,1,1,1
深红戒指,首饰类,1,1,1
五行戒指,首饰类,1,1,1
战士戒指(新手),首饰类,0,0,1
法师戒指(新手),首饰类,0,0,1
道士戒指(新手),首饰类,0,0,1
黑虎斧,武器类,1,1,1
火莲杖,武器类,1,1,1
鹤羽扇,武器类,1,1,1
诅咒术,其他类,1,1,1
迷魂术,其他类,1,1,1
噬血术,其他类,1,1,1
捕云剑,其他类,1,1,1
攻破斩,其他类,1,1,1
武士短剑(新手),武器类,0,0,1
法师短剑(新手),武器类,0,0,1
道士短剑(新手),武器类,0,0,1
匕首(新手),武器类,0,0,1
青铜剑(新手),武器类,0,0,1
黑虎甲胄(男),服装类,1,1,1
黑虎甲胄(女),服装类,1,1,1
莲盛魔衣(男),服装类,1,1,1
莲盛魔衣(女),服装类,1,1,1
鹤羽圣衣(男),服装类,1,1,1
鹤羽圣衣(女),服装类,1,1,1
日闪,其他类,1,1,1
冰焰术,其他类,1,1,1
阴阳法环,其他类,1,1,1
铁魔双轮,首饰类,1,1,1
曜火虹轮,首饰类,1,1,1
玉女天赐,首饰类,1,1,1
暴虎归山,首饰类,1,1,1
曜宝探魔轮,首饰类,1,1,1
五行悟思轮,首饰类,1,1,1
破角,首饰类,1,1,1
针坠,首饰类,1,1,1
心如明镜,首饰类,1,1,1
金刚陶坠,首饰类,1,1,1
曜紫天坠,首饰类,1,1,1
秀女十字盘,首饰类,1,1,1
盟约戒指,首饰类,1,1,1
血玉指环,首饰类,1,1,1
五行指环,首饰类,1,1,1
金龙指环,首饰类,1,1,1
飞曜指环,首饰类,1,1,1
伏魔指环,首饰类,1,1,1
魔血剑,武器类,1,1,1
神血枪,武器类,1,1,1
龙血剑,武器类,1,1,1
魔玉电影,首饰类,1,1,1
魔神鬼影,首饰类,1,1,1
昆仑眼泪,首饰类,1,1,1
金牙月轮,首饰类,1,1,1
魔神戒指,首饰类,1,1,1
祭云环,首饰类,1,1,1
万毒珠环,首饰类,1,1,1
天堂腰带,服装类,1,1,1
天堂靴,服装类,1,1,1
天堂冠,服装类,1,1,1
强效太阳水包,药品类,1,1,1
千年雪霜包,药品类,1,1,1
超级黄色药粉,其他类,1,1,1
超级灰色药粉,其他类,1,1,1
超级护身符,其他类,1,1,1
抽奖筹码,其他类,0,0,1
抽奖筹码包,其他类,0,0,1
超效金创药,药品类,0,0,1
超效魔法药,药品类,0,0,1
超效金创药包,药品类,0,0,1
超效魔法药包,药品类,0,0,1
白龙天坠(魔性),首饰类,1,1,1
白龙日天(魔性),首饰类,1,1,1
白龙眼(魔性),首饰类,1,1,1
白龙天坠(仙界),首饰类,1,1,1
白龙日天(仙界),首饰类,1,1,1
白龙眼(仙界),首饰类,1,1,1
圣龙天坠(勇猛),首饰类,1,1,1
圣龙日天(勇猛),首饰类,1,1,1
圣龙眼(勇猛),首饰类,1,1,1
圣龙天坠(魔性),首饰类,1,1,1
圣龙日天(魔性),首饰类,1,1,1
圣龙眼(魔性),首饰类,1,1,1
圣龙天坠(仙界),首饰类,1,1,1
圣龙日天(仙界),首饰类,1,1,1
圣龙眼(仙界),首饰类,1,1,1
白龙天坠(勇猛),首饰类,1,1,1
白龙日天(勇猛),首饰类,1,1,1
白龙眼(勇猛),首饰类,1,1,1
冰龙天刀,武器类,1,1,1
冰龙天剑,武器类,1,1,1
冰龙魔天,武器类,1,1,1
青宝圣珠,其他类,1,1,1
青宝仙珠,其他类,1,1,1
青宝魔珠,其他类,1,1,1
青宝圣靴,服装类,1,1,1
青宝仙靴,服装类,1,1,1
青宝魔靴,服装类,1,1,1
青宝圣带,服装类,1,1,1
青宝仙带,服装类,1,1,1
青宝魔带,服装类,1,1,1
青宝圣冠,服装类,1,1,1
青宝仙冠,服装类,1,1,1
青宝魔冠,服装类,1,1,1
声望卷轴(1),其他类,1,1,1
声望卷轴(2),其他类,1,1,1
声望卷轴(3),其他类,1,1,1
声望卷轴(4),其他类,1,1,1
声望卷轴(5),其他类,1,1,1
声望卷轴(10),其他类,1,1,1
声望卷轴(50),其他类,1,1,1
声望卷轴(100),其他类,1,1,1
天书令牌,其他类,1,1,1
强效祝福油,其他类,1,1,1
求婚戒指,其他类,1,1,1
结婚戒指,其他类,1,1,1
1元宝,其他类,1,1,1
2元宝,其他类,1,1,1
5元宝,其他类,1,1,1
10元宝,其他类,1,1,1
20元宝,其他类,1,1,1
50元宝,其他类,1,1,1
100元宝,其他类,1,1,1
200元宝,其他类,1,1,1
500元宝,其他类,1,1,1
1000元宝,其他类,1,1,1
